
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Crop Prediction</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

:root{
    --main:#036e3a;
}

.contactUs{
    width: 100%;
    min-height: 120vh;
    background-color: transparent;
    position: relative;
    overflow-x: hidden;
}


.nav-bar{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 85px;
    background-color: transparent;
    justify-content: space-evenly;
    z-index: 99;
    background-color: white;
    box-shadow: 20px 2px 10px rgba(0, 0, 0,0.1);
    
  
}

.nav-bar .logo{

    width: 70%;
    height: 100%;
    
    
}

.nav-bar .logo img{
   width: 100%;
   margin-top: 10px;
   padding-left: 10px;
}

.nav-bar #nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-bar #nav-links li a{
    color: #444;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
    
}


.nav-bar #login{
    width: 10rem;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--main);
    background: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 10px;
    transition: .5s;
}

.nav-bar #login:hover{
    background-color: #036e3a;
    color: white;
    border: none;
    cursor: pointer;
}

.mobile_nav
{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    right:100%;
    top: 85px;
    transition: .8s;
    display: none;
    z-index: 999;
        
}
#mobile_nav_links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 35px;
    border-bottom: 1px solid #036e3a;
    list-style: none;
    padding-bottom: 50px;
    
}

#mobile_nav_links li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    padding-left: 35px;
    letter-spacing: 1px;
} 

.right-bar{
    width: 35px;
    height: 35px;
    background: none;
    border: none;
    display: none;

}

.right-bar::before,
.right-bar .bar,
.right-bar::after{
    content: '';
    width: 100%;
    background-color: #036e3a;
    display: block;
    height: 3px;
    margin: 6px 0px;
    transition: .5s;
    border-radius: 15%;
}

#mobile_nav_links li,a{
    transition: .5s;
    padding: 10px;
}

#mobile_nav_links li{
    position: relative;
}

#mobile_nav_links li a::before{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #036e3a;
    position: absolute;
    bottom: -5px;
    transition: all .5s ease;
    border-radius: 15px;
}

#mobile_nav_links li a:hover::before{
    width: 30%;
}



#mobile_login{

    width: 10rem;
    border-radius: 10px;
    outline: none;
    border: 2px solid #036e3a;
    background: none;
    padding: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 35px;
    margin-left: 35px;
    transition: all .5s ease;

}

.right-bar.is-active .bar{
    opacity: 0;
}

.right-bar.is-active::before{
    transform: rotate(-45deg) translate(-8px,7px);
}

.right-bar.is-active::after{
    transform: rotate(45deg) translate(-6px,-6px);
}


.mobile_footer{
    
    background-color: rgba(0, 0, 0, 0.162);
    display: flex;
    height: 15%;
    align-items: center;
    position: absolute;
    width: 100%;
    justify-content: center;
    bottom: 10%;
}

.mobile_footer p{
    color: black;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

#mobile_login:hover{
    background-color: #036e3a;
    color: white;
    
}



@media (max-width:992px){
        .right-side{
            display: none;
        }

        #login{
            display: none;
        }

        .right-bar{
            display: block;
        }

        .mobile_nav{
            display: block;
        }
}

.mobile_nav.is-active{
    right: 0%;
}

#nav-links li{

    position: relative;
}


#nav-links li a::before{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #036e3a;
    position: absolute;
    bottom: -5px;
    transition: all .5s ease;
    border-radius: 15px;
}

#nav-links li a:hover::before{
    width: 100%;
}

.contact_container{
    width: 780px;
    min-height: 600px;
    background-color: white;
    position: absolute;
    left: 7%;
    top: 15%;
    z-index: 1;
    box-shadow: 10px 10px 60px;
    border-top: 5px solid #036e3a;
    padding: 30px;
   
}

.image-container{
    background-image: url("./image/Banner.jpg");
    width: 900px;
    height: 88.6%;
    position: absolute;
    right: 0;
    top: 84px;
    background-position: center;
    background-size: cover;
      
}








.footer{
    width: 100%;
    min-height: 15vh;
    background-color: #036e3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 2rem;
    
}

.footer p:hover{
    cursor: pointer;
}


.left-side-footer p{
   padding-left: 30px;
   font-weight: bold;
   font-size: 1.2rem;
}

.right-side-footer p{
    padding-right: 30px;
    font-weight: bold;
    font-size: 1.2rem;
}


.right-side-footer a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.right-side-footer a:hover{
    cursor: pointer;
}


@media(max-width:992px)
{
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }

    .left-side-footer p{
        font-size: 1rem;
        
    }

    .right-side-footer p{
        font-size: 1rem;
    }
}

    </style>
</head>
<body>

    <div class="contactUs">
        <div class="nav-bar">
            <div class="left-side">
                <div class="logo">
                    <img src="{{url_for('static', filename='image/AgroVITa.png')}}" alt="AgroVITa-Logo" title="AgroVITa">
                </div>
            </div>
    
            <div class="right-side">
    
                <ul id="nav-links">
                    <li ><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                    <li><a href="Product.html"><i class="fa fa-leaf" aria-hidden="true"></i>Product</a>
                    <li><a href="rent_machine.html"><i class="fa fa-bus" aria-hidden="true"></i>Machinery</a></li>
                    <li><a href="Crop Prediction.html"><i class="fa fa-asl-interpreting"></i>Crop Prediction</a></li>
                    <li><a href="contactUs.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
                </ul>
    
                
          
            </div>
         
           
            <a href="logout.html"><button id="login"><i class="fa fa-fw fa-user"></i>Logout</button></a>
    
            
            <button class="right-bar">
                <span class="bar"></span>
            </button>
           
        </div>
        
    
        <div class="mobile_nav">
            
            <ul id="mobile_nav_links">
                <li ><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                    <li><a href="Product.html"><i class="fa fa-leaf" aria-hidden="true"></i>Product</a>
                    <li><a href="rent_machine.html"><i class="fa fa-bus" aria-hidden="true"></i>Machinery</a></li>
                    <li><a href="Crop Prediction.html"><i class="fa fa-asl-interpreting"></i>Crop Prediction</a></li>
                    <li><a href="contactUs.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            </ul>
            <a href="logout.html"><button id="mobile_login"><i class="fa fa-fw fa-user"></i>LoginOut</button></a>
            <div class="mobile_footer">
               <p>Copyright&copy; 2024 AgroVITa. All Rights Reserved</p>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <div class="container mt-5">
            <div class="card shadow">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Prediction Result</h2>
                </div>
                <div class="card-body text-center">
                    <h4>Your Predicted Crop:</h4>
                    <p class="display-6 text-success">{{ prediction }}</p>
                    <a href="/" class="btn btn-primary mt-3">Go Back</a>
                </div>
            </div>
        </div>
     

    



    <section class="footer">
        <div class="left-side-footer">
            <p>&copy;2024 All Rights Reserved.AgroVITa.</p>
        </div>
        <div class="right-side-footer">
            <p>Web Design and Development by<a href="index.html">AgroVITa Team</a></p>
        </div>
    </section>

    
</body>
</html>